{
  "name": "GUARDIAN",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": "extension.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/catchSearch.js"],
      "matches": ["https://*.google.com/*", "https://*.google.bg/*"]
    },
    {
      "js": ["scripts/catchURL.js"],
      "matches": [
        "https://*.findahelpline.com/countries/*/topics/suicidal-thoughts/*",
        "https://*.bros.global/referralbulgaria/*",
        "https://blog.opencounseling.com/suicide-hotlines/*",
        "https://*.suicideinfo.ca/resource/siecno-19920168/*",
        "https://*.reddit.com/r/TimeToGo/*",
        "https://*.reddit.com/r/SuicideWatch/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "web_accessible_resources": [
    {
      "resources": ["db/data.json"],
      "matches": ["<all_urls>"],
      "extension_ids": []
    }
  ]
}
